.react-datepicker__input-container input {
  width: 15.5rem;
  height: 2rem;
  padding: 5px 10px;
  background: #f5f5f5;
  border: 1px solid #2586b8;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  color: #2b2b2b;
}

.react-datepicker__input-container button {
  width: 15.5rem;
  height: 2rem;
  padding: 5px 10px;
  background: #f5f5f5;
  border: 1px solid #2586b8;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
  color: #2b2b2b;
}

.react-datepicker-ignore-onclickoutside {
  border: 1px solid black !important;
  outline: none;
}
.react-datepicker__triangle {
  display: none;
}

.react-datepicker__navigation--previous {
  left: 2px !important;
  top: 8px !important;
}

.react-datepicker__navigation--next {
  right: 2px !important;
  top: 8px !important;
}

.react-datepicker__calendar-icon {
  width: 2rem !important;
  height: 2rem !important;
}

.react-datepicker__view-calendar-icon input {
  padding: 6px 10px 5px 55px !important;
}

.react-datepicker__input-container .react-datepicker__calendar-icon {
  margin-top: 0px;
  margin-left: 3px;
}

.react-datepicker__input-container react-datepicker__view-calendar-icon input {
  margin-bottom: 1rem;
}
